package protoPackage;// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: employee.proto

public final class EmployeeProto {
  private EmployeeProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EmployeeDetailsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EmployeeDetails)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string Employee_id = 1;</code>
     * @return The employeeId.
     */
    java.lang.String getEmployeeId();
    /**
     * <code>string Employee_id = 1;</code>
     * @return The bytes for employeeId.
     */
    com.google.protobuf.ByteString
        getEmployeeIdBytes();

    /**
     * <code>string Name = 2;</code>
     * @return The name.
     */
    java.lang.String getName();
    /**
     * <code>string Name = 2;</code>
     * @return The bytes for name.
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>string Building_code = 3;</code>
     * @return The buildingCode.
     */
    java.lang.String getBuildingCode();
    /**
     * <code>string Building_code = 3;</code>
     * @return The bytes for buildingCode.
     */
    com.google.protobuf.ByteString
        getBuildingCodeBytes();

    /**
     * <code>.EmployeeDetails.Floor floor_no = 4;</code>
     * @return The enum numeric value on the wire for floorNo.
     */
    int getFloorNoValue();
    /**
     * <code>.EmployeeDetails.Floor floor_no = 4;</code>
     * @return The floorNo.
     */
    EmployeeProto.EmployeeDetails.Floor getFloorNo();

    /**
     * <code>int32 Salary = 5;</code>
     * @return The salary.
     */
    int getSalary();

    /**
     * <code>string Department = 6;</code>
     * @return The department.
     */
    java.lang.String getDepartment();
    /**
     * <code>string Department = 6;</code>
     * @return The bytes for department.
     */
    com.google.protobuf.ByteString
        getDepartmentBytes();

    /**
     * <code>optional string cafeteria = 7;</code>
     * @return Whether the cafeteria field is set.
     */
    boolean hasCafeteria();
    /**
     * <code>optional string cafeteria = 7;</code>
     * @return The cafeteria.
     */
    java.lang.String getCafeteria();
    /**
     * <code>optional string cafeteria = 7;</code>
     * @return The bytes for cafeteria.
     */
    com.google.protobuf.ByteString
        getCafeteriaBytes();
  }
  /**
   * Protobuf type {@code EmployeeDetails}
   */
  public static final class EmployeeDetails extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EmployeeDetails)
      EmployeeDetailsOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use EmployeeDetails.newBuilder() to construct.
    private EmployeeDetails(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EmployeeDetails() {
      employeeId_ = "";
      name_ = "";
      buildingCode_ = "";
      floorNo_ = 0;
      department_ = "";
      cafeteria_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new EmployeeDetails();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private EmployeeDetails(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              employeeId_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              buildingCode_ = s;
              break;
            }
            case 32: {
              int rawValue = input.readEnum();

              floorNo_ = rawValue;
              break;
            }
            case 40: {

              salary_ = input.readInt32();
              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              department_ = s;
              break;
            }
            case 58: {
              java.lang.String s = input.readStringRequireUtf8();
              bitField0_ |= 0x00000001;
              cafeteria_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return EmployeeProto.internal_static_EmployeeDetails_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return EmployeeProto.internal_static_EmployeeDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EmployeeProto.EmployeeDetails.class, EmployeeProto.EmployeeDetails.Builder.class);
    }

    /**
     * Protobuf enum {@code EmployeeDetails.Floor}
     */
    public enum Floor
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>First = 0;</code>
       */
      First(0),
      /**
       * <code>Second = 1;</code>
       */
      Second(1),
      /**
       * <code>Third = 2;</code>
       */
      Third(2),
      /**
       * <code>Fourth = 3;</code>
       */
      Fourth(3),
      /**
       * <code>Fifth = 4;</code>
       */
      Fifth(4),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>First = 0;</code>
       */
      public static final int First_VALUE = 0;
      /**
       * <code>Second = 1;</code>
       */
      public static final int Second_VALUE = 1;
      /**
       * <code>Third = 2;</code>
       */
      public static final int Third_VALUE = 2;
      /**
       * <code>Fourth = 3;</code>
       */
      public static final int Fourth_VALUE = 3;
      /**
       * <code>Fifth = 4;</code>
       */
      public static final int Fifth_VALUE = 4;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Floor valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static Floor forNumber(int value) {
        switch (value) {
          case 0: return First;
          case 1: return Second;
          case 2: return Third;
          case 3: return Fourth;
          case 4: return Fifth;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Floor>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Floor> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Floor>() {
              public Floor findValueByNumber(int number) {
                return Floor.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalStateException(
              "Can't get the descriptor of an unrecognized enum value.");
        }
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return EmployeeProto.EmployeeDetails.getDescriptor().getEnumTypes().get(0);
      }

      private static final Floor[] VALUES = values();

      public static Floor valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Floor(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:EmployeeDetails.Floor)
    }

    private int bitField0_;
    public static final int EMPLOYEE_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object employeeId_;
    /**
     * <code>string Employee_id = 1;</code>
     * @return The employeeId.
     */
    @java.lang.Override
    public java.lang.String getEmployeeId() {
      java.lang.Object ref = employeeId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        employeeId_ = s;
        return s;
      }
    }
    /**
     * <code>string Employee_id = 1;</code>
     * @return The bytes for employeeId.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getEmployeeIdBytes() {
      java.lang.Object ref = employeeId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        employeeId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object name_;
    /**
     * <code>string Name = 2;</code>
     * @return The name.
     */
    @java.lang.Override
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string Name = 2;</code>
     * @return The bytes for name.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int BUILDING_CODE_FIELD_NUMBER = 3;
    private volatile java.lang.Object buildingCode_;
    /**
     * <code>string Building_code = 3;</code>
     * @return The buildingCode.
     */
    @java.lang.Override
    public java.lang.String getBuildingCode() {
      java.lang.Object ref = buildingCode_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        buildingCode_ = s;
        return s;
      }
    }
    /**
     * <code>string Building_code = 3;</code>
     * @return The bytes for buildingCode.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getBuildingCodeBytes() {
      java.lang.Object ref = buildingCode_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        buildingCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FLOOR_NO_FIELD_NUMBER = 4;
    private int floorNo_;
    /**
     * <code>.EmployeeDetails.Floor floor_no = 4;</code>
     * @return The enum numeric value on the wire for floorNo.
     */
    @java.lang.Override public int getFloorNoValue() {
      return floorNo_;
    }
    /**
     * <code>.EmployeeDetails.Floor floor_no = 4;</code>
     * @return The floorNo.
     */
    @java.lang.Override public EmployeeProto.EmployeeDetails.Floor getFloorNo() {
      @SuppressWarnings("deprecation")
      EmployeeProto.EmployeeDetails.Floor result = EmployeeProto.EmployeeDetails.Floor.valueOf(floorNo_);
      return result == null ? EmployeeProto.EmployeeDetails.Floor.UNRECOGNIZED : result;
    }

    public static final int SALARY_FIELD_NUMBER = 5;
    private int salary_;
    /**
     * <code>int32 Salary = 5;</code>
     * @return The salary.
     */
    @java.lang.Override
    public int getSalary() {
      return salary_;
    }

    public static final int DEPARTMENT_FIELD_NUMBER = 6;
    private volatile java.lang.Object department_;
    /**
     * <code>string Department = 6;</code>
     * @return The department.
     */
    @java.lang.Override
    public java.lang.String getDepartment() {
      java.lang.Object ref = department_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        department_ = s;
        return s;
      }
    }
    /**
     * <code>string Department = 6;</code>
     * @return The bytes for department.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getDepartmentBytes() {
      java.lang.Object ref = department_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        department_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CAFETERIA_FIELD_NUMBER = 7;
    private volatile java.lang.Object cafeteria_;
    /**
     * <code>optional string cafeteria = 7;</code>
     * @return Whether the cafeteria field is set.
     */
    @java.lang.Override
    public boolean hasCafeteria() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string cafeteria = 7;</code>
     * @return The cafeteria.
     */
    @java.lang.Override
    public java.lang.String getCafeteria() {
      java.lang.Object ref = cafeteria_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        cafeteria_ = s;
        return s;
      }
    }
    /**
     * <code>optional string cafeteria = 7;</code>
     * @return The bytes for cafeteria.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCafeteriaBytes() {
      java.lang.Object ref = cafeteria_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        cafeteria_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEmployeeIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, employeeId_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
      if (!getBuildingCodeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, buildingCode_);
      }
      if (floorNo_ != EmployeeProto.EmployeeDetails.Floor.First.getNumber()) {
        output.writeEnum(4, floorNo_);
      }
      if (salary_ != 0) {
        output.writeInt32(5, salary_);
      }
      if (!getDepartmentBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, department_);
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, cafeteria_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEmployeeIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, employeeId_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      if (!getBuildingCodeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, buildingCode_);
      }
      if (floorNo_ != EmployeeProto.EmployeeDetails.Floor.First.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, floorNo_);
      }
      if (salary_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, salary_);
      }
      if (!getDepartmentBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, department_);
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, cafeteria_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof EmployeeProto.EmployeeDetails)) {
        return super.equals(obj);
      }
      EmployeeProto.EmployeeDetails other = (EmployeeProto.EmployeeDetails) obj;

      if (!getEmployeeId()
          .equals(other.getEmployeeId())) return false;
      if (!getName()
          .equals(other.getName())) return false;
      if (!getBuildingCode()
          .equals(other.getBuildingCode())) return false;
      if (floorNo_ != other.floorNo_) return false;
      if (getSalary()
          != other.getSalary()) return false;
      if (!getDepartment()
          .equals(other.getDepartment())) return false;
      if (hasCafeteria() != other.hasCafeteria()) return false;
      if (hasCafeteria()) {
        if (!getCafeteria()
            .equals(other.getCafeteria())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EMPLOYEE_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEmployeeId().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + BUILDING_CODE_FIELD_NUMBER;
      hash = (53 * hash) + getBuildingCode().hashCode();
      hash = (37 * hash) + FLOOR_NO_FIELD_NUMBER;
      hash = (53 * hash) + floorNo_;
      hash = (37 * hash) + SALARY_FIELD_NUMBER;
      hash = (53 * hash) + getSalary();
      hash = (37 * hash) + DEPARTMENT_FIELD_NUMBER;
      hash = (53 * hash) + getDepartment().hashCode();
      if (hasCafeteria()) {
        hash = (37 * hash) + CAFETERIA_FIELD_NUMBER;
        hash = (53 * hash) + getCafeteria().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static EmployeeProto.EmployeeDetails parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDetails parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDetails parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDetails parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(EmployeeProto.EmployeeDetails prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EmployeeDetails}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EmployeeDetails)
        EmployeeProto.EmployeeDetailsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EmployeeProto.internal_static_EmployeeDetails_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EmployeeProto.internal_static_EmployeeDetails_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EmployeeProto.EmployeeDetails.class, EmployeeProto.EmployeeDetails.Builder.class);
      }

      // Construct using EmployeeProto.EmployeeDetails.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        employeeId_ = "";

        name_ = "";

        buildingCode_ = "";

        floorNo_ = 0;

        salary_ = 0;

        department_ = "";

        cafeteria_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return EmployeeProto.internal_static_EmployeeDetails_descriptor;
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDetails getDefaultInstanceForType() {
        return EmployeeProto.EmployeeDetails.getDefaultInstance();
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDetails build() {
        EmployeeProto.EmployeeDetails result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDetails buildPartial() {
        EmployeeProto.EmployeeDetails result = new EmployeeProto.EmployeeDetails(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.employeeId_ = employeeId_;
        result.name_ = name_;
        result.buildingCode_ = buildingCode_;
        result.floorNo_ = floorNo_;
        result.salary_ = salary_;
        result.department_ = department_;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.cafeteria_ = cafeteria_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EmployeeProto.EmployeeDetails) {
          return mergeFrom((EmployeeProto.EmployeeDetails)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EmployeeProto.EmployeeDetails other) {
        if (other == EmployeeProto.EmployeeDetails.getDefaultInstance()) return this;
        if (!other.getEmployeeId().isEmpty()) {
          employeeId_ = other.employeeId_;
          onChanged();
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getBuildingCode().isEmpty()) {
          buildingCode_ = other.buildingCode_;
          onChanged();
        }
        if (other.floorNo_ != 0) {
          setFloorNoValue(other.getFloorNoValue());
        }
        if (other.getSalary() != 0) {
          setSalary(other.getSalary());
        }
        if (!other.getDepartment().isEmpty()) {
          department_ = other.department_;
          onChanged();
        }
        if (other.hasCafeteria()) {
          bitField0_ |= 0x00000001;
          cafeteria_ = other.cafeteria_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EmployeeProto.EmployeeDetails parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EmployeeProto.EmployeeDetails) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object employeeId_ = "";
      /**
       * <code>string Employee_id = 1;</code>
       * @return The employeeId.
       */
      public java.lang.String getEmployeeId() {
        java.lang.Object ref = employeeId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          employeeId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @return The bytes for employeeId.
       */
      public com.google.protobuf.ByteString
          getEmployeeIdBytes() {
        java.lang.Object ref = employeeId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          employeeId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @param value The employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        employeeId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmployeeId() {
        
        employeeId_ = getDefaultInstance().getEmployeeId();
        onChanged();
        return this;
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @param value The bytes for employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        employeeId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string Name = 2;</code>
       * @return The name.
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Name = 2;</code>
       * @return The bytes for name.
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Name = 2;</code>
       * @param value The name to set.
       * @return This builder for chaining.
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string Name = 2;</code>
       * @param value The bytes for name to set.
       * @return This builder for chaining.
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object buildingCode_ = "";
      /**
       * <code>string Building_code = 3;</code>
       * @return The buildingCode.
       */
      public java.lang.String getBuildingCode() {
        java.lang.Object ref = buildingCode_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          buildingCode_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Building_code = 3;</code>
       * @return The bytes for buildingCode.
       */
      public com.google.protobuf.ByteString
          getBuildingCodeBytes() {
        java.lang.Object ref = buildingCode_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          buildingCode_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Building_code = 3;</code>
       * @param value The buildingCode to set.
       * @return This builder for chaining.
       */
      public Builder setBuildingCode(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        buildingCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Building_code = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearBuildingCode() {
        
        buildingCode_ = getDefaultInstance().getBuildingCode();
        onChanged();
        return this;
      }
      /**
       * <code>string Building_code = 3;</code>
       * @param value The bytes for buildingCode to set.
       * @return This builder for chaining.
       */
      public Builder setBuildingCodeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        buildingCode_ = value;
        onChanged();
        return this;
      }

      private int floorNo_ = 0;
      /**
       * <code>.EmployeeDetails.Floor floor_no = 4;</code>
       * @return The enum numeric value on the wire for floorNo.
       */
      @java.lang.Override public int getFloorNoValue() {
        return floorNo_;
      }
      /**
       * <code>.EmployeeDetails.Floor floor_no = 4;</code>
       * @param value The enum numeric value on the wire for floorNo to set.
       * @return This builder for chaining.
       */
      public Builder setFloorNoValue(int value) {
        
        floorNo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.EmployeeDetails.Floor floor_no = 4;</code>
       * @return The floorNo.
       */
      @java.lang.Override
      public EmployeeProto.EmployeeDetails.Floor getFloorNo() {
        @SuppressWarnings("deprecation")
        EmployeeProto.EmployeeDetails.Floor result = EmployeeProto.EmployeeDetails.Floor.valueOf(floorNo_);
        return result == null ? EmployeeProto.EmployeeDetails.Floor.UNRECOGNIZED : result;
      }
      /**
       * <code>.EmployeeDetails.Floor floor_no = 4;</code>
       * @param value The floorNo to set.
       * @return This builder for chaining.
       */
      public Builder setFloorNo(EmployeeProto.EmployeeDetails.Floor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        floorNo_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.EmployeeDetails.Floor floor_no = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearFloorNo() {
        
        floorNo_ = 0;
        onChanged();
        return this;
      }

      private int salary_ ;
      /**
       * <code>int32 Salary = 5;</code>
       * @return The salary.
       */
      @java.lang.Override
      public int getSalary() {
        return salary_;
      }
      /**
       * <code>int32 Salary = 5;</code>
       * @param value The salary to set.
       * @return This builder for chaining.
       */
      public Builder setSalary(int value) {
        
        salary_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 Salary = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearSalary() {
        
        salary_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object department_ = "";
      /**
       * <code>string Department = 6;</code>
       * @return The department.
       */
      public java.lang.String getDepartment() {
        java.lang.Object ref = department_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          department_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Department = 6;</code>
       * @return The bytes for department.
       */
      public com.google.protobuf.ByteString
          getDepartmentBytes() {
        java.lang.Object ref = department_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          department_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Department = 6;</code>
       * @param value The department to set.
       * @return This builder for chaining.
       */
      public Builder setDepartment(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        department_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Department = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearDepartment() {
        
        department_ = getDefaultInstance().getDepartment();
        onChanged();
        return this;
      }
      /**
       * <code>string Department = 6;</code>
       * @param value The bytes for department to set.
       * @return This builder for chaining.
       */
      public Builder setDepartmentBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        department_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object cafeteria_ = "";
      /**
       * <code>optional string cafeteria = 7;</code>
       * @return Whether the cafeteria field is set.
       */
      public boolean hasCafeteria() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional string cafeteria = 7;</code>
       * @return The cafeteria.
       */
      public java.lang.String getCafeteria() {
        java.lang.Object ref = cafeteria_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          cafeteria_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string cafeteria = 7;</code>
       * @return The bytes for cafeteria.
       */
      public com.google.protobuf.ByteString
          getCafeteriaBytes() {
        java.lang.Object ref = cafeteria_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          cafeteria_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string cafeteria = 7;</code>
       * @param value The cafeteria to set.
       * @return This builder for chaining.
       */
      public Builder setCafeteria(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        cafeteria_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string cafeteria = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearCafeteria() {
        bitField0_ = (bitField0_ & ~0x00000001);
        cafeteria_ = getDefaultInstance().getCafeteria();
        onChanged();
        return this;
      }
      /**
       * <code>optional string cafeteria = 7;</code>
       * @param value The bytes for cafeteria to set.
       * @return This builder for chaining.
       */
      public Builder setCafeteriaBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        bitField0_ |= 0x00000001;
        cafeteria_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:EmployeeDetails)
    }

    // @@protoc_insertion_point(class_scope:EmployeeDetails)
    private static final EmployeeProto.EmployeeDetails DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new EmployeeProto.EmployeeDetails();
    }

    public static EmployeeProto.EmployeeDetails getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EmployeeDetails>
        PARSER = new com.google.protobuf.AbstractParser<EmployeeDetails>() {
      @java.lang.Override
      public EmployeeDetails parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new EmployeeDetails(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EmployeeDetails> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EmployeeDetails> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public EmployeeProto.EmployeeDetails getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface EmployeeDatabaseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EmployeeDatabase)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    java.util.List<EmployeeProto.EmployeeDetails> 
        getEmployeeList();
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    EmployeeProto.EmployeeDetails getEmployee(int index);
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    int getEmployeeCount();
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    java.util.List<? extends EmployeeProto.EmployeeDetailsOrBuilder> 
        getEmployeeOrBuilderList();
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    EmployeeProto.EmployeeDetailsOrBuilder getEmployeeOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code EmployeeDatabase}
   */
  public static final class EmployeeDatabase extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EmployeeDatabase)
      EmployeeDatabaseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use EmployeeDatabase.newBuilder() to construct.
    private EmployeeDatabase(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EmployeeDatabase() {
      employee_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new EmployeeDatabase();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private EmployeeDatabase(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                employee_ = new java.util.ArrayList<EmployeeProto.EmployeeDetails>();
                mutable_bitField0_ |= 0x00000001;
              }
              employee_.add(
                  input.readMessage(EmployeeProto.EmployeeDetails.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          employee_ = java.util.Collections.unmodifiableList(employee_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return EmployeeProto.internal_static_EmployeeDatabase_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return EmployeeProto.internal_static_EmployeeDatabase_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EmployeeProto.EmployeeDatabase.class, EmployeeProto.EmployeeDatabase.Builder.class);
    }

    public static final int EMPLOYEE_FIELD_NUMBER = 1;
    private java.util.List<EmployeeProto.EmployeeDetails> employee_;
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    @java.lang.Override
    public java.util.List<EmployeeProto.EmployeeDetails> getEmployeeList() {
      return employee_;
    }
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    @java.lang.Override
    public java.util.List<? extends EmployeeProto.EmployeeDetailsOrBuilder> 
        getEmployeeOrBuilderList() {
      return employee_;
    }
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    @java.lang.Override
    public int getEmployeeCount() {
      return employee_.size();
    }
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    @java.lang.Override
    public EmployeeProto.EmployeeDetails getEmployee(int index) {
      return employee_.get(index);
    }
    /**
     * <code>repeated .EmployeeDetails employee = 1;</code>
     */
    @java.lang.Override
    public EmployeeProto.EmployeeDetailsOrBuilder getEmployeeOrBuilder(
        int index) {
      return employee_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < employee_.size(); i++) {
        output.writeMessage(1, employee_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < employee_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, employee_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof EmployeeProto.EmployeeDatabase)) {
        return super.equals(obj);
      }
      EmployeeProto.EmployeeDatabase other = (EmployeeProto.EmployeeDatabase) obj;

      if (!getEmployeeList()
          .equals(other.getEmployeeList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getEmployeeCount() > 0) {
        hash = (37 * hash) + EMPLOYEE_FIELD_NUMBER;
        hash = (53 * hash) + getEmployeeList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static EmployeeProto.EmployeeDatabase parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDatabase parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDatabase parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EmployeeProto.EmployeeDatabase parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(EmployeeProto.EmployeeDatabase prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EmployeeDatabase}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EmployeeDatabase)
        EmployeeProto.EmployeeDatabaseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EmployeeProto.internal_static_EmployeeDatabase_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EmployeeProto.internal_static_EmployeeDatabase_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EmployeeProto.EmployeeDatabase.class, EmployeeProto.EmployeeDatabase.Builder.class);
      }

      // Construct using EmployeeProto.EmployeeDatabase.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getEmployeeFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (employeeBuilder_ == null) {
          employee_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          employeeBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return EmployeeProto.internal_static_EmployeeDatabase_descriptor;
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDatabase getDefaultInstanceForType() {
        return EmployeeProto.EmployeeDatabase.getDefaultInstance();
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDatabase build() {
        EmployeeProto.EmployeeDatabase result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public EmployeeProto.EmployeeDatabase buildPartial() {
        EmployeeProto.EmployeeDatabase result = new EmployeeProto.EmployeeDatabase(this);
        int from_bitField0_ = bitField0_;
        if (employeeBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            employee_ = java.util.Collections.unmodifiableList(employee_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.employee_ = employee_;
        } else {
          result.employee_ = employeeBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EmployeeProto.EmployeeDatabase) {
          return mergeFrom((EmployeeProto.EmployeeDatabase)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EmployeeProto.EmployeeDatabase other) {
        if (other == EmployeeProto.EmployeeDatabase.getDefaultInstance()) return this;
        if (employeeBuilder_ == null) {
          if (!other.employee_.isEmpty()) {
            if (employee_.isEmpty()) {
              employee_ = other.employee_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureEmployeeIsMutable();
              employee_.addAll(other.employee_);
            }
            onChanged();
          }
        } else {
          if (!other.employee_.isEmpty()) {
            if (employeeBuilder_.isEmpty()) {
              employeeBuilder_.dispose();
              employeeBuilder_ = null;
              employee_ = other.employee_;
              bitField0_ = (bitField0_ & ~0x00000001);
              employeeBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getEmployeeFieldBuilder() : null;
            } else {
              employeeBuilder_.addAllMessages(other.employee_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EmployeeProto.EmployeeDatabase parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EmployeeProto.EmployeeDatabase) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<EmployeeProto.EmployeeDetails> employee_ =
        java.util.Collections.emptyList();
      private void ensureEmployeeIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          employee_ = new java.util.ArrayList<EmployeeProto.EmployeeDetails>(employee_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          EmployeeProto.EmployeeDetails, EmployeeProto.EmployeeDetails.Builder, EmployeeProto.EmployeeDetailsOrBuilder> employeeBuilder_;

      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public java.util.List<EmployeeProto.EmployeeDetails> getEmployeeList() {
        if (employeeBuilder_ == null) {
          return java.util.Collections.unmodifiableList(employee_);
        } else {
          return employeeBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public int getEmployeeCount() {
        if (employeeBuilder_ == null) {
          return employee_.size();
        } else {
          return employeeBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public EmployeeProto.EmployeeDetails getEmployee(int index) {
        if (employeeBuilder_ == null) {
          return employee_.get(index);
        } else {
          return employeeBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder setEmployee(
          int index, EmployeeProto.EmployeeDetails value) {
        if (employeeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmployeeIsMutable();
          employee_.set(index, value);
          onChanged();
        } else {
          employeeBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder setEmployee(
          int index, EmployeeProto.EmployeeDetails.Builder builderForValue) {
        if (employeeBuilder_ == null) {
          ensureEmployeeIsMutable();
          employee_.set(index, builderForValue.build());
          onChanged();
        } else {
          employeeBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder addEmployee(EmployeeProto.EmployeeDetails value) {
        if (employeeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmployeeIsMutable();
          employee_.add(value);
          onChanged();
        } else {
          employeeBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder addEmployee(
          int index, EmployeeProto.EmployeeDetails value) {
        if (employeeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmployeeIsMutable();
          employee_.add(index, value);
          onChanged();
        } else {
          employeeBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder addEmployee(
          EmployeeProto.EmployeeDetails.Builder builderForValue) {
        if (employeeBuilder_ == null) {
          ensureEmployeeIsMutable();
          employee_.add(builderForValue.build());
          onChanged();
        } else {
          employeeBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder addEmployee(
          int index, EmployeeProto.EmployeeDetails.Builder builderForValue) {
        if (employeeBuilder_ == null) {
          ensureEmployeeIsMutable();
          employee_.add(index, builderForValue.build());
          onChanged();
        } else {
          employeeBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder addAllEmployee(
          java.lang.Iterable<? extends EmployeeProto.EmployeeDetails> values) {
        if (employeeBuilder_ == null) {
          ensureEmployeeIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, employee_);
          onChanged();
        } else {
          employeeBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder clearEmployee() {
        if (employeeBuilder_ == null) {
          employee_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          employeeBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public Builder removeEmployee(int index) {
        if (employeeBuilder_ == null) {
          ensureEmployeeIsMutable();
          employee_.remove(index);
          onChanged();
        } else {
          employeeBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public EmployeeProto.EmployeeDetails.Builder getEmployeeBuilder(
          int index) {
        return getEmployeeFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public EmployeeProto.EmployeeDetailsOrBuilder getEmployeeOrBuilder(
          int index) {
        if (employeeBuilder_ == null) {
          return employee_.get(index);  } else {
          return employeeBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public java.util.List<? extends EmployeeProto.EmployeeDetailsOrBuilder> 
           getEmployeeOrBuilderList() {
        if (employeeBuilder_ != null) {
          return employeeBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(employee_);
        }
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public EmployeeProto.EmployeeDetails.Builder addEmployeeBuilder() {
        return getEmployeeFieldBuilder().addBuilder(
            EmployeeProto.EmployeeDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public EmployeeProto.EmployeeDetails.Builder addEmployeeBuilder(
          int index) {
        return getEmployeeFieldBuilder().addBuilder(
            index, EmployeeProto.EmployeeDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .EmployeeDetails employee = 1;</code>
       */
      public java.util.List<EmployeeProto.EmployeeDetails.Builder> 
           getEmployeeBuilderList() {
        return getEmployeeFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          EmployeeProto.EmployeeDetails, EmployeeProto.EmployeeDetails.Builder, EmployeeProto.EmployeeDetailsOrBuilder> 
          getEmployeeFieldBuilder() {
        if (employeeBuilder_ == null) {
          employeeBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              EmployeeProto.EmployeeDetails, EmployeeProto.EmployeeDetails.Builder, EmployeeProto.EmployeeDetailsOrBuilder>(
                  employee_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          employee_ = null;
        }
        return employeeBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:EmployeeDatabase)
    }

    // @@protoc_insertion_point(class_scope:EmployeeDatabase)
    private static final EmployeeProto.EmployeeDatabase DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new EmployeeProto.EmployeeDatabase();
    }

    public static EmployeeProto.EmployeeDatabase getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EmployeeDatabase>
        PARSER = new com.google.protobuf.AbstractParser<EmployeeDatabase>() {
      @java.lang.Override
      public EmployeeDatabase parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new EmployeeDatabase(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EmployeeDatabase> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EmployeeDatabase> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public EmployeeProto.EmployeeDatabase getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EmployeeDetails_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EmployeeDetails_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EmployeeDatabase_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EmployeeDatabase_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016employee.proto\"\201\002\n\017EmployeeDetails\022\023\n\013" +
      "Employee_id\030\001 \001(\t\022\014\n\004Name\030\002 \001(\t\022\025\n\rBuild" +
      "ing_code\030\003 \001(\t\022(\n\010floor_no\030\004 \001(\0162\026.Emplo" +
      "yeeDetails.Floor\022\016\n\006Salary\030\005 \001(\005\022\022\n\nDepa" +
      "rtment\030\006 \001(\t\022\026\n\tcafeteria\030\007 \001(\tH\000\210\001\001\"@\n\005" +
      "Floor\022\t\n\005First\020\000\022\n\n\006Second\020\001\022\t\n\005Third\020\002\022" +
      "\n\n\006Fourth\020\003\022\t\n\005Fifth\020\004B\014\n\n_cafeteria\"6\n\020" +
      "EmployeeDatabase\022\"\n\010employee\030\001 \003(\0132\020.Emp" +
      "loyeeDetailsB\017B\rEmployeeProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_EmployeeDetails_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EmployeeDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EmployeeDetails_descriptor,
        new java.lang.String[] { "EmployeeId", "Name", "BuildingCode", "FloorNo", "Salary", "Department", "Cafeteria", "Cafeteria", });
    internal_static_EmployeeDatabase_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_EmployeeDatabase_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EmployeeDatabase_descriptor,
        new java.lang.String[] { "Employee", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
